{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;InitialCatalog=CRUDAppDatabase;IntegratedSecurity=True;ConnectTimeout=30;Encrypt=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}